{
    "version": 3,
    "terraform_version": "0.11.4",
    "serial": 5,
    "lineage": "2020fe9c-88d4-ee5d-60a6-f09c980d2656",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.245.243.145"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {
                "app_instance_eip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.245.243.145"
                },
                "app_instance_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        ""
                    ]
                },
                "app_instance_sg1_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-1099be6a"
                    ]
                },
                "app_instances_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-028933036d95f3950"
                    ]
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        []
                    ]
                }
            },
            "resources": {
                "aws_eip.app_instance_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4d22bf70",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-4d22bf70",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.245.243.145",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.app_eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.app_instance_eip",
                        "aws_instance.app_instances"
                    ],
                    "primary": {
                        "id": "eipassoc-f5955a38",
                        "attributes": {
                            "allocation_id": "eipalloc-4d22bf70",
                            "id": "eipassoc-f5955a38",
                            "instance_id": "i-028933036d95f3950",
                            "network_interface_id": "eni-3adb3008",
                            "private_ip_address": "172.20.101.88",
                            "public_ip": "34.245.243.145"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app_instances": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_instance_sg1"
                    ],
                    "primary": {
                        "id": "i-028933036d95f3950",
                        "attributes": {
                            "ami": "ami-25e7705c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-028933036d95f3950",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ahegazi",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3adb3008",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3adb3008",
                            "private_dns": "ip-172-20-101-88.eu-west-1.compute.internal",
                            "private_ip": "172.20.101.88",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ba207474226f6936",
                            "root_block_device.0.volume_size": "5",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0675d14e",
                            "tags.%": "2",
                            "tags.Name": "app_utas_instance_0",
                            "tags.ansible_filter": "app_utas_0",
                            "tenancy": "default",
                            "user_data": "ceea461cfdab1dc2cda947095715d1e10602a8d5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1310225208": "sg-1099be6a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_instance_sg1": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1099be6a",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1099be6a",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2491066110.cidr_blocks.#": "1",
                            "ingress.2491066110.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2491066110.description": "",
                            "ingress.2491066110.from_port": "5000",
                            "ingress.2491066110.ipv6_cidr_blocks.#": "0",
                            "ingress.2491066110.protocol": "tcp",
                            "ingress.2491066110.security_groups.#": "0",
                            "ingress.2491066110.self": "false",
                            "ingress.2491066110.to_port": "5000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "utas_app_sg1mod_sg1_name",
                            "owner_id": "088778272580",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "app_utas_sg1",
                            "tags.ansible_filter": "app_utas_sg1",
                            "vpc_id": "vpc-1b39b97d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-d7a4c0b0"
                },
                "pubrt_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-e4934d9d"
                },
                "pubsn_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0675d14e,subnet-5b061600,subnet-3bdd0b5d"
                }
            },
            "resources": {
                "aws_internet_gateway.utas_app_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-d7a4c0b0",
                        "attributes": {
                            "id": "igw-d7a4c0b0",
                            "tags.%": "2",
                            "tags.Name": "utas_test_igw",
                            "tags.ansible_filter": "utas_test_iwg",
                            "vpc_id": "vpc-1b39b97d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.utas_app_vpc_pubrt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.utas_app_igw"
                    ],
                    "primary": {
                        "id": "rtb-e4934d9d",
                        "attributes": {
                            "id": "rtb-e4934d9d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1885514307.cidr_block": "0.0.0.0/0",
                            "route.1885514307.egress_only_gateway_id": "",
                            "route.1885514307.gateway_id": "igw-d7a4c0b0",
                            "route.1885514307.instance_id": "",
                            "route.1885514307.ipv6_cidr_block": "",
                            "route.1885514307.nat_gateway_id": "",
                            "route.1885514307.network_interface_id": "",
                            "route.1885514307.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "utas_app_vpc_pubrt",
                            "tags.ansible_filter": "utas_app_vpc_pubrt",
                            "vpc_id": "vpc-1b39b97d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pubsn_routing.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.utas_app_vpc_pubrt",
                        "aws_subnet.utas_pubsn.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-6fafc517",
                        "attributes": {
                            "id": "rtbassoc-6fafc517",
                            "route_table_id": "rtb-e4934d9d",
                            "subnet_id": "subnet-0675d14e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pubsn_routing.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.utas_app_vpc_pubrt",
                        "aws_subnet.utas_pubsn.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-5ca0ca24",
                        "attributes": {
                            "id": "rtbassoc-5ca0ca24",
                            "route_table_id": "rtb-e4934d9d",
                            "subnet_id": "subnet-5b061600"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pubsn_routing.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.utas_app_vpc_pubrt",
                        "aws_subnet.utas_pubsn.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-87a2c8ff",
                        "attributes": {
                            "id": "rtbassoc-87a2c8ff",
                            "route_table_id": "rtb-e4934d9d",
                            "subnet_id": "subnet-3bdd0b5d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.utas_pubsn.0": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0675d14e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.20.101.0/24",
                            "id": "subnet-0675d14e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "utas_app_pubsn_eu-west-1a",
                            "tags.ansible_filter": "utas_app_pubsn_eu-west-1a",
                            "vpc_id": "vpc-1b39b97d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.utas_pubsn.1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-5b061600",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "172.20.102.0/24",
                            "id": "subnet-5b061600",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "utas_app_pubsn_eu-west-1b",
                            "tags.ansible_filter": "utas_app_pubsn_eu-west-1b",
                            "vpc_id": "vpc-1b39b97d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.utas_pubsn.2": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-3bdd0b5d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "172.20.103.0/24",
                            "id": "subnet-3bdd0b5d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "utas_app_pubsn_eu-west-1c",
                            "tags.ansible_filter": "utas_app_pubsn_eu-west-1c",
                            "vpc_id": "vpc-1b39b97d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-1b39b97d"
                }
            },
            "resources": {
                "aws_vpc.utas_test_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1b39b97d",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-5f112339",
                            "default_route_table_id": "rtb-86934dff",
                            "default_security_group_id": "sg-ea92b590",
                            "dhcp_options_id": "dopt-e99c958b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-1b39b97d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-86934dff",
                            "tags.%": "2",
                            "tags.Name": "utas_test_vpc",
                            "tags.ansible_filter": "app_utas"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
